{
  "name": "llm-reflect",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "wxt": "^0.19.29"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "river.ts": "1.0.23-test.2",
    "rxjs": "^7.8.2"
  }
}