{
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "river.ts": "1.0.23-test.1",
    "@types/node": "^22.15.17",
    "openai": "^4.98.0"
  },
  "scripts": {
    "install": "cd server && bun install && cd ../extension && bun install && cd .."
  }
}